<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--    <script src="dom.js"></script>-->


<style>

    * {
        box-sizing: border-box;
    }

    .container {
        background:#d3efdf;
        padding:25px;
        max-width:760px;
        margin:25px auto;
        overflow:hidden;
        border-radius:10px;
        border:4px solid #b1c9bb;
        font-family: sans-serif;
    }

    h1, h2 {
        margin:0;
        text-align:center;
        text-transform:uppercase;

    }

    h2 {
        font-size:20px;
        text-align:center;
        border-bottom:1px solid #b1c9bb;
        padding: 0 0 10px;
        color:#57635c;

    }

    .new-task-container {
        text-align:center;
    }

    .box {
        padding:10px 15px;
        border:2px solid #b1c9bb;
        border-radius:5px;
        background:#FFF;
        margin:15px 0;
    }


    .todo-list {
        float:left;
        width:46%;
    }

    .complete-list {
        float:right;
        width:46%;
    }

    ul {
        list-style:none;
        padding:0;
        margin:0;
    }

    li{
        padding:10px;
        border-bottom:1px dotted #CCC;
    }

    .delete {
        float:right;
    }
</style>
</head>

<body>
<script>
    const arr=[];
    function addTask(){
        var addValue=document.getElementById("new-task").value;

        arr.push(addValue);

    }
    function displayUsersList() {

        let displayUsers = "<ul>";
        arr.map((user, index) => {
            console.log(user)
            displayUsers += `<li> ${user} <button onclick="editUser(${index})">Edit </button> <button onclick="deleteUser(${index})">delete</button> </li>`
        });
        displayUsers += "</ul>";
        document.getElementById("usersList").innerHTML = displayUsers;

    }

    displayUsersList();
</script>
<section class="container">

    <h1>To-Do App</h1>

    <div class="new-task-container box">

        <label for="new-task" >Add New Task</label>
        <input type="text" id="new-task">
        <button id="addTask" onclick="addTask()">Add Task</button>

    </div>



        <h2>Incomplete Tasks</h2>

      <div id="usersList"></div>


    <div class="complete-list box">

        <h2>Completed Tasks</h2>
        <ul>
            <li>Task Name <button class="delete">Delete</button></li>

        </ul>


    </div>





</section>


</body>

</html>